{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/solid",
    "ultracite/biome/svelte"
  ],
  "formatter": {
    "indentStyle": "tab",
    "indentWidth": 4
  },
  "files": {
    "includes": ["!apps/www/**/*.svelte"]
  },
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "style": {
        "noExportedImports": "off",
        "noParameterProperties": "off"
      }
    }
  }
}
